<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mi página web sobre gatos!!!</title>
    <style>

    body {
        font-family: monospace;
    }

    p {
        font-size: 16px;
        font-family: fantasy;
        font-style: italic;
        line-height: 2.5em;
        font-weight: 300;

    }

    h2 {
        color: rgb(0, 232, 15);
        
    }  

    #cats-why {
        background-color: green;
    }

    h1 {
        color: rgb(5, 168, 255);
        text-align: center;
        text-shadow: 2px 4px purple;
    }

    .cats-famous {
        background-color: yellow;
    }

    .fotos {
        width: 200px;
        height: auto;
    }

    .foto-principal {        
        text-align: center;
        margin: 0px auto;
        position: relative;
    }

    .resaltado {
        font-weight: bolder;
        color: red;
    }

    #fondo {
        background-color: gray;
    }


</style>
</head>
<body>

    <h1>Todo sobre los <span class="resaltado">gatos</span> que me gustan!</h1>

    <div class="foto-principal">
        <img src="imagenes/web1.jpeg" class="fotos">
    </div>
    
    <h2 id="cats-why">¿Porqué me gustan?</h2>

    <div id="fondo">

        <p>Sabemos que el perro es considerado el amigo del hombre y es preferido por muchas personas, pero también un animal tan viejo y amigo del hombre ha sido el <span class="resaltado">gato</span> que desde culturas milenarias como Egipto acompañaban al hombre y hasta lo veneraban</p>

        <p>los gatos tienen muchas cualidades divertidas aunque muchas personas no lo crean los gatos pueden ser igual de amigables que los perros, también son cariñosos y curiosos, Sin embargo los <span class="resaltado">gatos</span> también son <em>independientes</em> y <strong>aprenden muy rápido</strong>. </p>

        <p>Los <span class="resaltado">gatos</span> también pueden ser entrenados al igual que los perros, es cierto que algunos <span class="resaltado">gatos</span> no son muy sociables pero todos los <span class="resaltado">gatos</span> tienen personalidades diferentes al igual que los humanos (crean relaciones desinteresadas, van al baño ellos solos, son muy aseados, son persistentes y creativo, tienen emociones, sueñan, son excelentes cazadores, están alerta, curiosos)</p>

    </div>
    <a href="#mis-gatos">Click aquí para que conozcas mis <span class="resaltado">gatos</span></a>



    
    <h3 class="cats-famous">6 razas de <span class="resaltado">gatos</span> que conozco:</h3>

    <div id="fondo">

        <ol>
            <li>Persa</li>
            <li>Bengala</li>
            <li>Bosque de Noruega</li>
            <li>Nebelung</li>
            <li>Angora Turco</li>
            <li>Savanahh</li>
        </ol>

    </div>
    
    <h3 class="cats-famous">Lista de los <span class="resaltado">gatos</span> más famosos:</h3>
    
    <div id="fondo">

        <ul>
            <li>Hello Kitty</li>
            <li>Garfield</li>
            <li>Silvestre (Looney Toons)</li>
            <li>Bola de Nieve (Los Simpson)</li>
            <li>Azrael (Los pitufos)</li>
            <li><a href="https://www.youtube.com/watch?v=1RZ9ajAyZ6k" target="_Blank" alt="Gatos famosos">Video de <span class="resaltado">gatos</span> famosos</a></li>
        </ul>

    </div>


    <!-- Ahora les muestro las fotos de mis gatos -->


    <table id="mis-gatos" border="1">
        <thead>
            <tr>
                <th colspan="2">Mis <span class="resaltado">gatos</span>!!</th>
            </tr>
            <tr>
                <th>Tommy</th>
                <th>Wendy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagenes/tommy.jpeg" class="fotos"></td>
                <td><img src="imagenes/wendy.jpeg" class="fotos"></td>
            </tr>
            <tr>
                <th colspan="2">Los dos juntos</th>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="imagenes/losdos.jpeg" class="fotos">
                    <img src="imagenes/losdos2.jpeg" class="fotos">
                </td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>
